{% extends "baselib.html" %}

{% block title %}
Admin_contact
{% endblock %}

{% block content %}
<html lang="en">
<style>
    table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

td {
    color: #333;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
}

</style>
<br>
<br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Contacts</title>
</head>
<body>
    <h1>Submitted Messages</h1>
    <table border="1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Message</th>
        </tr>
        {% for message in messages %}
        <tr>
            <td>{{ message.first_name }}</td>
            <td>{{ message.last_name }}</td>
            <td>{{ message.email }}</td>
            <td>{{ message.message }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}
