<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
    /* Default navbar styles */
    .navbar {
        background-color: #4682B4; /* Steel blue */
        font-family: Arial, sans-serif;
    }

    /* Link styles */
    .navbar .nav-link {
        font-size: 16px;
        color: white !important;
        font-weight: bold;
    }

    /* Active tab styles */
    .navbar .nav-link.active {
        color: yellow !important; /* Yellow for active tab */
        font-size: 18px;
        font-weight: bold;
    }

    /* Hover styles */
    .navbar .nav-link:hover {
        color: #FFD700 !important; /* Gold color on hover */
    }
</style>

</head>
<body>
{% block navbar %}
{% include 'includes/_navbar.html' %}
{% endblock %}
<div class="container-fluid">
    {% block content %}
    {% endblock %}
</div>
{% block scripts %}


<!-- Popper 2.10.2, Bootstrap 5.1.3 JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const libraryLink = document.querySelector('#libraryDropdown');
        libraryLink.addEventListener('click', function (e) {
            if (e.target.getAttribute('aria-expanded') === 'false') {
                e.preventDefault(); // Prevent default dropdown behavior on direct click
                window.location.href = '/library'; // Navigate to Library Home
            }
        });
    });
</script>
{% endblock %}
</body>
</html>