{% extends "baselib.html" %}

{% block title %}
Reset_password
{% endblock %}

{% block content %}
<html lang="en">
<head>
    <title>Reset Password</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            background: url('https://www.shutterstock.com/image-vector/bookstore-aisle-interior-shelf-cartoon-600nw-2288135719.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 25px 30px 15px 30px;
            border-radius: 8px;
            box-shadow: 10px 10px 15px rgba(0, 0, 1, 0.5);
            width: 500px;
        }
        label {
            margin-bottom: 5px;
            color: #555;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
    <h1>Reset Password for<br>{{ username }}</h1>
    <form method="POST">
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br>
        <button type="submit">Reset Password</button>
    </form>
        </div>
    </div>
</body>
</html>
{% endblock %}